{
  "name": "moye-scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx seed-tracks.ts",
    "seed:tracks": "tsx seed-tracks.ts",
    "seed:videos": "tsx seed-videos.ts"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.9.0"
  }
}
